{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": false,
  "tabWidth": 2,
  "printWidth": 100,
  "ignorePatterns": [
    "**/dist/**",
    "**/dist-electron/**",
    "**/node_modules/**",
    "**/target/**",
    "apps/desktop/release/**",
    "**/.next/**",
    "**/.source/**",
    "apps/cli/about.hbs",
    "apps/cli/about/NOTICE.hbs",
    "scripts/**"
  ]
}
