{
  "name": "@spiritagent/monorepo",
  "private": true,
  "description": "Spirit — root scripts for TS build + Rust CLI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpiritAgents/spirit.git"
  },
  "scripts": {
    "build:agent-core": "turbo run build --filter=@spiritagent/agent-core",
    "build:host-internal": "turbo run build --filter=@spiritagent/host-internal",
    "build:desktop": "turbo run build --filter=@spiritagent/desktop",
    "build:site": "turbo run build --filter=@spiritagent/site",
    "build:acp-server": "turbo run build --filter=@spiritagent/acp-server",
    "build:server": "turbo run build --filter=@spiritagent/server",
    "build:cli": "cargo build -p spirit --release",
    "build": "turbo run build",
    "release:verify-version": "node scripts/release/verify-version.mjs",
    "release:cli:bundle": "node scripts/release/bundle-cli.mjs",
    "release:checksums": "node scripts/release/checksums.mjs",
    "release:prepare-approval-report": "node scripts/release/prepare-approval-report.mjs",
    "release:publish-selfhosted": "node scripts/release/publish-selfhosted.mjs",
    "release:desktop": "pnpm --filter @spiritagent/desktop run dist",
    "eval:compare": "turbo run build --filter=@spiritagent/agent-core --filter=@spiritagent/host-internal && node scripts/eval-compare.mjs",
    "eval:judge": "turbo run build --filter=@spiritagent/agent-core && node scripts/eval-judge.mjs",
    "smoke:host-internal-models-parse": "pnpm --filter @spiritagent/host-internal run smoke:openai-models-parse",
    "smoke:extension-marketplace": "node scripts/smoke/extension-marketplace.mjs",
    "dev": "turbo run build --filter=@spiritagent/agent-core --filter=@spiritagent/host-internal && cargo run -p spirit",
    "dev:cli": "cargo run -p spirit",
    "dev:desktop": "pnpm --filter @spiritagent/desktop dev",
    "dev:desktop:web": "pnpm --filter @spiritagent/desktop dev:web",
    "dev:site": "pnpm --filter @spiritagent/site dev",
    "test": "turbo run test",
    "prepare": "node scripts/setup-git-hooks.mjs",
    "lint": "oxlint --deny-warnings packages apps/desktop apps/site",
    "lint:fix": "oxlint --fix packages apps/desktop apps/site",
    "format": "oxfmt --check packages apps/desktop apps/site",
    "format:fix": "oxfmt packages apps/desktop apps/site"
  },
  "devDependencies": {
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "turbo": "2.10.13",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.24.0"
}
