{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "outDir": "./dist-electron",
    "rootDir": ".",
    "noEmit": false,
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo-electron"
  },
  "include": [
    "electron/**/*.ts",
    "src/env.d.ts",
    "src/host/**/*.ts",
    "src/lib/composer-draft-store.ts",
    "src/lib/conversation-thinking-ui.ts",
    "src/lib/conversation-turn-error-ui.ts",
    "src/lib/conversation-compaction-ui.ts",
    "src/lib/subagent-display.ts",
    "src/lib/git-changes-menu-items.ts",
    "src/lib/fork-session-utils.ts",
    "src/lib/tool-call-shimmer.ts",
    "src/lib/todo-tool-display.ts",
    "src/lib/grep-tool-display.ts",
    "src/lib/lazy-built-in-tool-display.ts",
    "src/lib/automation-trigger.ts",
    "src/lib/automation-schedule.ts",
    "src/lib/tool-verb-context.ts",
    "src/lib/translucency.ts",
    "src/lib/ui-locale.ts",
    "src/lib/windows-jump-list-build.ts",
    "src/lib/windows-launch-argv.ts",
    "src/lib/workspace-content-invalidation.ts",
    "src/lib/workspace-entry-path-sync.ts",
    "electron/sync-windows-jump-list.ts",
    "src/types.ts"
  ],
  "exclude": ["electron/preload.ts"]
}
